[gd_scene format=3 uid="uid://d3kqivgtew5f1"]

[ext_resource type="Script" uid="uid://6q2pvfruvvdc" path="res://scripts/adaptive_cursor.gd" id="1_hujxm"]
[ext_resource type="Texture2D" uid="uid://bla1rtpf2tsdl" path="res://assets/img/ui/crosshair_b.png" id="2_yyfjg"]
[ext_resource type="PackedScene" uid="uid://c7mxj5wcu4oi7" path="res://obj/player/player.tscn" id="3_b1x3f"]
[ext_resource type="Script" uid="uid://davqcsxn32c3l" path="res://scripts/stars.gd" id="4_a8run"]
[ext_resource type="Texture2D" uid="uid://dgkv6vvwmaglv" path="res://assets/img/stars/star1.png" id="5_ouso4"]
[ext_resource type="Texture2D" uid="uid://c6drk2bvyg6co" path="res://assets/img/stars/star2.png" id="6_blune"]
[ext_resource type="Texture2D" uid="uid://cme4x0a1qpqps" path="res://assets/img/stars/star3.png" id="7_th5th"]
[ext_resource type="PackedScene" uid="uid://cv1idgy47h60t" path="res://obj/enemies/asteroids/asteroid_bb2.tscn" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://c61by5jcptx6n" path="res://obj/enemies/asteroids/asteroid_bb1.tscn" id="9_0bhws"]
[ext_resource type="PackedScene" uid="uid://bplwcrg2x8n1t" path="res://obj/enemies/asteroids/asteroid_bb3.tscn" id="10_62atk"]
[ext_resource type="PackedScene" uid="uid://baej8gojx5qnf" path="res://obj/enemies/asteroids/asteroid_bb4.tscn" id="11_i7in8"]
[ext_resource type="PackedScene" uid="uid://bo4jdm4brvaaf" path="res://obj/enemies/asteroids/gray/asteroid_bg1.tscn" id="12_gkmcc"]
[ext_resource type="PackedScene" uid="uid://cnxc4mlp75r2f" path="res://obj/enemies/asteroids/gray/asteroid_bg2.tscn" id="13_7nlll"]
[ext_resource type="PackedScene" uid="uid://btgwhlyo45rlm" path="res://obj/enemies/asteroids/gray/asteroid_bg3.tscn" id="14_ii537"]
[ext_resource type="PackedScene" uid="uid://b1bg4bunqhumj" path="res://obj/enemies/asteroids/gray/asteroid_bg4.tscn" id="15_rofvo"]
[ext_resource type="PackedScene" uid="uid://dd3ldgf6yn87g" path="res://obj/enemies/asteroids/asteroid_mb1.tscn" id="16_tbnf8"]
[ext_resource type="PackedScene" uid="uid://dexe42awfoa1g" path="res://obj/enemies/asteroids/asteroid_mb2.tscn" id="17_r1bmu"]
[ext_resource type="PackedScene" uid="uid://do2retkpq5vme" path="res://obj/enemies/asteroids/gray/asteroid_mg1.tscn" id="18_6w6mm"]
[ext_resource type="PackedScene" uid="uid://bvhiqxrb4j50v" path="res://obj/enemies/asteroids/gray/asteroid_mg2.tscn" id="19_os81g"]
[ext_resource type="PackedScene" uid="uid://btw3dpou2sq25" path="res://obj/enemies/asteroids/asteroid_sb1.tscn" id="20_1k3ck"]
[ext_resource type="PackedScene" uid="uid://00nfd3k7m5wd" path="res://obj/enemies/asteroids/asteroid_sb2.tscn" id="21_62f45"]
[ext_resource type="PackedScene" uid="uid://dslsfuadjq5yp" path="res://obj/enemies/asteroids/gray/asteroid_sg1.tscn" id="22_6g32y"]
[ext_resource type="PackedScene" uid="uid://bwscdgi62eda2" path="res://obj/enemies/asteroids/gray/asteroid_sg2.tscn" id="23_5nwjq"]
[ext_resource type="PackedScene" uid="uid://pjcwr2d4m5to" path="res://obj/enemies/asteroids/asteroid_tb1.tscn" id="24_g2upo"]
[ext_resource type="PackedScene" uid="uid://cno1ylvvj355e" path="res://obj/enemies/asteroids/asteroid_tb2.tscn" id="25_38d3o"]
[ext_resource type="PackedScene" uid="uid://okhev8dn1pgk" path="res://obj/enemies/asteroids/gray/asteroid_tg1.tscn" id="26_i6fjx"]
[ext_resource type="PackedScene" uid="uid://cwqivny4go2tp" path="res://obj/enemies/asteroids/gray/asteroid_tg2.tscn" id="27_7dg2i"]
[ext_resource type="Texture2D" uid="uid://de1r3syi3aj0p" path="res://assets/img/ship/playerShip3_green.png" id="28_rofvo"]
[ext_resource type="Texture2D" uid="uid://hc2kd68wtigv" path="res://assets/img/ship/playerShip1_green.png" id="29_tbnf8"]
[ext_resource type="Texture2D" uid="uid://djx884mryyacp" path="res://assets/img/ship/playerShip2_blue.png" id="30_r1bmu"]
[ext_resource type="Texture2D" uid="uid://b1gl4llpc7rg6" path="res://assets/img/ship/playerShip2_orange.png" id="31_6w6mm"]
[ext_resource type="Texture2D" uid="uid://ceqhc62lkpwn3" path="res://assets/img/ship/playerShip3_red.png" id="32_os81g"]
[ext_resource type="Texture2D" uid="uid://cwjrbk81e6en3" path="res://assets/img/ship/playerShip3_orange.png" id="33_1k3ck"]

[node name="Main" type="Node2D" unique_id=1026637475]

[node name="AdaptiveCursor" type="Node" parent="." unique_id=375166096]
script = ExtResource("1_hujxm")
cursor = ExtResource("2_yyfjg")
hotspot = Vector2(14, 14)
controller_cursor_mode = 1

[node name="Player" parent="." unique_id=1861245870 instance=ExtResource("3_b1x3f")]
z_index = 1
rotation = -1.5707964

[node name="Asteroids" type="Node2D" parent="." unique_id=41389052]

[node name="AsteroidBB2" parent="Asteroids" unique_id=1515242791 instance=ExtResource("8_yyfjg")]
position = Vector2(-127, -223)
linear_min = Vector2(-100, -100)
linear_max = Vector2(100, 100)

[node name="AsteroidBB1" parent="Asteroids" unique_id=1744310577 instance=ExtResource("9_0bhws")]
position = Vector2(104, -198)

[node name="AsteroidBB3" parent="Asteroids" unique_id=908743381 instance=ExtResource("8_yyfjg")]
position = Vector2(104, -198)

[node name="AsteroidBB4" parent="Asteroids" unique_id=1210156369 instance=ExtResource("10_62atk")]
position = Vector2(104, -198)

[node name="AsteroidBB5" parent="Asteroids" unique_id=532193067 instance=ExtResource("11_i7in8")]
position = Vector2(104, -198)

[node name="AsteroidBG1" parent="Asteroids" unique_id=775061123 instance=ExtResource("12_gkmcc")]
position = Vector2(104, -198)

[node name="AsteroidBG2" parent="Asteroids" unique_id=2100219096 instance=ExtResource("13_7nlll")]
position = Vector2(104, -198)

[node name="AsteroidBG3" parent="Asteroids" unique_id=1282735815 instance=ExtResource("14_ii537")]
position = Vector2(104, -198)

[node name="AsteroidBG4" parent="Asteroids" unique_id=490881443 instance=ExtResource("15_rofvo")]
position = Vector2(104, -198)

[node name="AsteroidMB1" parent="Asteroids" unique_id=2084749617 instance=ExtResource("16_tbnf8")]
position = Vector2(104, -198)

[node name="AsteroidMB2" parent="Asteroids" unique_id=1555551145 instance=ExtResource("17_r1bmu")]
position = Vector2(104, -198)

[node name="AsteroidMG1" parent="Asteroids" unique_id=1930298902 instance=ExtResource("18_6w6mm")]
position = Vector2(104, -198)

[node name="AsteroidMG2" parent="Asteroids" unique_id=1316065479 instance=ExtResource("19_os81g")]
position = Vector2(104, -198)

[node name="AsteroidSB1" parent="Asteroids" unique_id=110688798 instance=ExtResource("20_1k3ck")]
position = Vector2(104, -198)

[node name="AsteroidSB2" parent="Asteroids" unique_id=926102684 instance=ExtResource("21_62f45")]
position = Vector2(104, -198)

[node name="AsteroidSG1" parent="Asteroids" unique_id=964081391 instance=ExtResource("22_6g32y")]
position = Vector2(104, -198)
mass = 1.0

[node name="AsteroidSG2" parent="Asteroids" unique_id=154311218 instance=ExtResource("23_5nwjq")]
position = Vector2(104, -198)
mass = 1.0

[node name="AsteroidTB1" parent="Asteroids" unique_id=1746956811 instance=ExtResource("24_g2upo")]
position = Vector2(104, -198)

[node name="AsteroidTB2" parent="Asteroids" unique_id=1140856200 instance=ExtResource("25_38d3o")]
position = Vector2(104, -198)

[node name="AsteroidTB3" parent="Asteroids" unique_id=425041619 instance=ExtResource("26_i6fjx")]
position = Vector2(104, -198)

[node name="AsteroidTB4" parent="Asteroids" unique_id=901720420 instance=ExtResource("27_7dg2i")]
position = Vector2(104, -198)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1747640961]
z_index = -10
scroll_scale = Vector2(0.2, 0.2)

[node name="Stars" type="Node2D" parent="Parallax2D" unique_id=1312143591]
script = ExtResource("4_a8run")
stars_textures = Array[Texture2D]([ExtResource("5_ouso4"), ExtResource("6_blune"), ExtResource("7_th5th")])
stars_modulate = Color(0.39607844, 0.39607844, 0.39607844, 0.84705883)
metadata/_custom_type_script = "uid://davqcsxn32c3l"

[node name="PlayerShip3Green" type="Sprite2D" parent="." unique_id=218668830]
position = Vector2(-287, 60)
texture = ExtResource("28_rofvo")

[node name="PlayerShip1Green" type="Sprite2D" parent="." unique_id=788140789]
position = Vector2(336, 23)
texture = ExtResource("29_tbnf8")

[node name="PlayerShip2Blue" type="Sprite2D" parent="." unique_id=644809038]
position = Vector2(295, -165)
texture = ExtResource("30_r1bmu")

[node name="PlayerShip2Orange" type="Sprite2D" parent="." unique_id=1564196216]
position = Vector2(-168, 105)
texture = ExtResource("31_6w6mm")

[node name="PlayerShip3Red" type="Sprite2D" parent="." unique_id=182987722]
position = Vector2(-203, -75)
texture = ExtResource("32_os81g")

[node name="PlayerShip3Orange" type="Sprite2D" parent="." unique_id=1279975929]
position = Vector2(61, 147)
texture = ExtResource("33_1k3ck")

[node name="PlayerShip3Green2" type="Sprite2D" parent="." unique_id=1851546525]
position = Vector2(431, -208)
texture = ExtResource("28_rofvo")

[node name="PlayerShip3Red2" type="Sprite2D" parent="." unique_id=1543910054]
position = Vector2(-379, -180)
texture = ExtResource("32_os81g")
