[gd_scene format=3 uid="uid://b2khj7v5q3dtp"]

[ext_resource type="PackedScene" uid="uid://ba0dwfl7mjhee" path="res://obj/ui/health_bar/ui_resource_bar.tscn" id="1_r55yu"]
[ext_resource type="Script" uid="uid://bmi4fmd7c8jlt" path="res://addons/commons/nodes/components/resource_component.gd" id="2_u282a"]

[node name="MainUI" type="Control" unique_id=210568532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceComponent" type="Node" parent="." unique_id=375989662]
script = ExtResource("2_u282a")
metadata/_custom_type_script = "uid://bmi4fmd7c8jlt"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=813089280]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1345686875]
layout_mode = 2
alignment = 2

[node name="UIResourceBar" parent="MarginContainer/VBoxContainer" unique_id=690668854 node_paths=PackedStringArray("tracking") instance=ExtResource("1_r55yu")]
custom_minimum_size = Vector2(500, 16)
layout_mode = 2
tint_progress = Color(0, 1, 0, 1)
tracking = NodePath("../../../ResourceComponent")
